Exercise 1/MainWindow.xaml

<Window x:Class="Exercise_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <TextBlock HorizontalAlignment="Left" Margin="80,65,0,0" Text="Enter your text here:" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" Width="120"/>
        <TextBox x:Name="UserInput" HorizontalAlignment="Left" Height="119" Margin="80,81,0,0"  AcceptsReturn="True" TextWrapping="Wrap" VerticalAlignment="Top" Width="245"/>
        <Button x:Name="ClearTextBox" Content="Clear Text Box" HorizontalAlignment="Left" Height="27" Margin="80,205,0,0" VerticalAlignment="Top" Width="120" Click="Clear_Text_Box"/>
        <Button x:Name="ReadFile" Content="Read File" HorizontalAlignment="Left" Height="27" Margin="80,236,0,0" VerticalAlignment="Top" Width="120" Click="Read_File"/>
        <Button x:Name="WriteFile" Content="Write File" HorizontalAlignment="Left" Height="27" Margin="80,267,0,0" VerticalAlignment="Top" Width="120" Click="Write_File"/>
        <Button x:Name="OpenFile" Content="Open File" HorizontalAlignment="Left" Height="27" Margin="80,299,0,0" VerticalAlignment="Top" Width="120" Click="Open_File"/>
        <Button x:Name="CloseFile" Content="Close File" HorizontalAlignment="Left" Height="27" Margin="80,331,0,0" VerticalAlignment="Top" Width="120" Click="Close_File"/>
        <Button x:Name="ClearFile" Content="Clear File" HorizontalAlignment="Left" Height="27" Margin="80,363,0,0" VerticalAlignment="Top" Width="120" Click="Clear_File"/>
        <Button x:Name="CountWordsInFile" Content="Count Words In File" HorizontalAlignment="Left" Height="27" Margin="205,204,0,0" VerticalAlignment="Top" Width="120" Click="Count_Words_In_File"/>
        <Button x:Name="DisplayLongestWord" Content="Display Longest Word" HorizontalAlignment="Left" Height="27" Margin="205,235,0,0" VerticalAlignment="Top" Width="120" Click="Display_Longest_Word"/>
        <TextBox x:Name="OutputText" HorizontalAlignment="Left" Height="119" Margin="340,81,0,0"  AcceptsReturn="True" TextWrapping="Wrap" VerticalAlignment="Top" Width="245"/>
        <TextBlock HorizontalAlignment="Left" Margin="340,63,0,0" Text="Output text:" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold"/>
        
    </Grid>
</Window>
